{
  "argument.entity.options.distance.description": "Distance to entities",
  "argument.entity.options.gamemode.description": "Players in a certain game mode",
  "argument.entity.options.level.description": "Players with experience levels",
  "argument.entity.options.name.description": "Entities with a specific name",
  "argument.entity.options.tag.description": "Entities with a tag",
  "argument.entity.options.team.description": "Entities on a team",
  "argument.entity.options.x.description": "x coordinate",
  "argument.entity.options.y.description": "y coordinate",
  "argument.entity.options.z.description": "z coordinate",
  "selectServer.deleteWarning": "'%s' will be removed from the list of servers!",
  "subtitles.entity.turtle.death_baby": "Baby Turtle dies",
  "subtitles.entity.turtle.hurt_baby": "Baby Turtle hurts",
  "subtitles.entity.turtle.shamble_baby": "Baby Turtle shambles",
  "commands.clear.success.single": "Removed %s item from player %s",
  "multiplayer.status.cancelled": "Canceled",
  "subtitles.entity.wolf.ambient": "Wolf barks",
  "item.minecraft.mojang_banner_pattern.desc": "Thing Charge",
  "item.minecraft.globe_banner_pattern.desc": "Globe Charge",
  "item.minecraft.piglin_banner_pattern.desc": "Snout Charge",
  "block.minecraft.banner.mojang.black": "Black Thing Charge",
  "block.minecraft.banner.mojang.red": "Red Thing Charge",
  "block.minecraft.banner.mojang.green": "Green Thing Charge",
  "block.minecraft.banner.mojang.brown": "Brown Thing Charge",
  "block.minecraft.banner.mojang.blue": "Blue Thing Charge",
  "block.minecraft.banner.mojang.purple": "Purple Thing Charge",
  "block.minecraft.banner.mojang.cyan": "Cyan Thing Charge",
  "block.minecraft.banner.mojang.light_gray": "Light Gray Thing Charge",
  "block.minecraft.banner.mojang.gray": "Gray Thing Charge",
  "block.minecraft.banner.mojang.pink": "Pink Thing Charge",
  "block.minecraft.banner.mojang.lime": "Lime Thing Charge",
  "block.minecraft.banner.mojang.yellow": "Yellow Thing Charge",
  "block.minecraft.banner.mojang.light_blue": "Light Blue Thing Charge",
  "block.minecraft.banner.mojang.magenta": "Magenta Thing Charge",
  "block.minecraft.banner.mojang.orange": "Orange Thing Charge",
  "block.minecraft.banner.mojang.white": "White Thing Charge",
  "block.minecraft.banner.globe.black": "Black Globe Charge",
  "block.minecraft.banner.globe.red": "Red Globe Charge",
  "block.minecraft.banner.globe.green": "Green Globe Charge",
  "block.minecraft.banner.globe.brown": "Brown Globe Charge",
  "block.minecraft.banner.globe.blue": "Blue Globe Charge",
  "block.minecraft.banner.globe.purple": "Purple Globe Charge",
  "block.minecraft.banner.globe.cyan": "Cyan Globe Charge",
  "block.minecraft.banner.globe.light_gray": "Light Gray Globe Charge",
  "block.minecraft.banner.globe.gray": "Gray Globe Charge",
  "block.minecraft.banner.globe.pink": "Pink Globe Charge",
  "block.minecraft.banner.globe.lime": "Lime Globe Charge",
  "block.minecraft.banner.globe.yellow": "Yellow Globe Charge",
  "block.minecraft.banner.globe.light_blue": "Light Blue Globe Charge",
  "block.minecraft.banner.globe.magenta": "Magenta Globe Charge",
  "block.minecraft.banner.globe.orange": "Orange Globe Charge",
  "block.minecraft.banner.globe.white": "White Globe Charge",
  "block.minecraft.banner.piglin.black": "Black Snout Charge",
  "block.minecraft.banner.piglin.red": "Red Snout Charge",
  "block.minecraft.banner.piglin.green": "Green Snout Charge",
  "block.minecraft.banner.piglin.brown": "Brown Snout Charge",
  "block.minecraft.banner.piglin.blue": "Blue Snout Charge",
  "block.minecraft.banner.piglin.purple": "Purple Snout Charge",
  "block.minecraft.banner.piglin.cyan": "Cyan Snout Charge",
  "block.minecraft.banner.piglin.light_gray": "Light Gray Snout Charge",
  "block.minecraft.banner.piglin.gray": "Gray Snout Charge",
  "block.minecraft.banner.piglin.pink": "Pink Snout Charge",
  "block.minecraft.banner.piglin.lime": "Lime Snout Charge",
  "block.minecraft.banner.piglin.yellow": "Yellow Snout Charge",
  "block.minecraft.banner.piglin.light_blue": "Light Blue Snout Charge",
  "block.minecraft.banner.piglin.magenta": "Magenta Snout Charge",
  "block.minecraft.banner.piglin.orange": "Orange Snout Charge",
  "block.minecraft.banner.piglin.white": "White Snout Charge",
  "subtitles.entity.polar_bear.ambient_baby": "Baby Polar Bear hums",
  "advancements.story.shiny_gear.title": "Cover Me with Diamonds",
  "debug.creative_spectator.help": "F3 + N = Cycle previous game mode <-> spectator",
  "options.fullscreen.current": "Default",
  "selectWorld.gameMode.survival.line1": "Search for resources, craft, gain",
  "selectWorld.gameMode.survival.line2": "levels, and manage health and hunger",
  "selectWorld.gameMode.creative.line1": "Unlimited resources, destroy blocks instantly,",
  "selectWorld.gameMode.creative.line2": "and fly freely",
  "selectWorld.gameMode.hardcore.line1": "Same as Survival Mode, but locked at the",
  "selectWorld.gameMode.hardcore.line2": "hardest difficulty and one life only",
  "selectWorld.gameMode.adventure.line1": "Same as Survival Mode, but blocks can't",
  "selectWorld.gameMode.adventure.line2": "be placed or broken",
  "subtitles.block.anvil.land": "Anvil lands",
  "subtitles.block.composter.empty": "Composter empties",
  "subtitles.block.composter.fill": "Composter fills",
  "subtitles.block.dispenser.fail": "Dispenser fails",
  "subtitles.block.fire.extinguish": "Fire extinguishes",
  "subtitles.block.generic.break": "Block breaks",
  "subtitles.block.respawn_anchor.charge": "Respawn Anchor charges",
  "subtitles.entity.armor_stand.fall": "Something falls",
  "subtitles.entity.fishing_bobber.retrieve": "Fishing Bobber retrieved",
  "subtitles.entity.fishing_bobber.throw": "Fishing Bobber thrown",
  "subtitles.entity.generic.big_fall": "Something falls",
  "subtitles.entity.llama.swag": "Llama decorated",
  "subtitles.item.flintandsteel.use": "Flint and Steel clicks",
  "death.fell.accident.water": "%1$s fell out of water",
  "structure_block.mode_info.load": "Load Mode - Load from File",
  "structure_block.mode_info.data": "Data Mode - Game Logic Marker",
  "structure_block.include_entities": "Include Entities:",
  "datapackFailure.title": "Errors in currently selected data packs prevented the world from loading.\nYou can either try to load it with only the vanilla data pack (\"safe mode\"), or go back to the title screen and fix it manually.",
  "options.screenEffectScale.off": "OFF",
  "options.fovEffectScale.off": "OFF"
}
